idomizer: "idomizer"
External module "idomizer"
Index
Interfaces
Evaluator
Functions
append
assign
checkCustomElement
checkIsAttribute
checkSkipAttribute
compile
createSafeJsBlock
evaluate
getFunctionName
isSelfClosing
parseAttributes
staticsToJs
stringify
unwrapExpressions
varArgsToJs
wrapExpressions
Object literals
DEFAULT_OPTIONS
DEFAULT_TAGS_HANDLERS
attributeEvaluator
inlineExpressionEvaluator
inlineInterpolationEvaluator
Functions
append
append(body?: string, line?: string, options?: Options): string
Parameters
Default value body: string = ""
Default value line: string = ""
Default value options: Options = DEFAULT_OPTIONS
Returns string
assign
assign(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
checkCustomElement
checkCustomElement(name?: string, attrs?: StringDictionary, options?: Options): boolean
Parameters
Default value name: string = ""
Default value attrs: StringDictionary = {}
Default value options: Options = DEFAULT_OPTIONS
Returns boolean
checkIsAttribute
checkIsAttribute(attrs?: StringDictionary, options?: Options): boolean
Parameters
Default value attrs: StringDictionary = {}
Default value options: Options = DEFAULT_OPTIONS
Returns boolean
checkSkipAttribute
checkSkipAttribute(attrs?: StringDictionary, options?: Options): boolean
Parameters
Default value attrs: StringDictionary = {}
Default value options: Options = DEFAULT_OPTIONS
Returns boolean
compile
compile(html?: string, options?: Options): Function
Compile the given HTML template into a function factory.
If the incrementalDOM argument is provided, this function will return a render function. The render function is used with IncrementalDOM.patch.
If the incrementalDOM argument is not provided, this function will return a factory function. The factory function requires the IncrementalDOM library as argument and return the render function..
Basically, when the template is compiled at build time, the IncrementalDOM should not be given. When the template is compiled at runtime, the IncrementalDOM should be given.
Parameters
Default value html: string = ""
the template
Default value options: Options = DEFAULT_OPTIONS
the options
Returns Function
the function factory
createSafeJsBlock
createSafeJsBlock(value: string): string
Parameters
value: string
Returns string
evaluate
evaluate(value: string, evaluator: Evaluator, regex: RegExp, options: Options): string
Parameters
value: string
evaluator: Evaluator
regex: RegExp
options: Options
Returns string
getFunctionName
getFunctionName(name?: string, options?: Options): string
Parameters
Default value name: string = ""
Default value options: Options = DEFAULT_OPTIONS
Returns string
isSelfClosing
isSelfClosing(name?: string, options?: Options): boolean
Parameters
Default value name: string = ""
Default value options: Options = DEFAULT_OPTIONS
Returns boolean
parseAttributes
parseAttributes(attrs?: StringDictionary, options?: Options): object
Parameters
Default value attrs: StringDictionary = {}
Default value options: Options = DEFAULT_OPTIONS
Returns object
key: string
skip: boolean
statics: StringDictionary
varArgs: StringDictionary
staticsToJs
staticsToJs(statics?: object): string
Parameters
Default value statics: object = {}
Returns string
stringify
stringify(value?: string): string
Parameters
Default value value: string = ""
Returns string
unwrapExpressions
unwrapExpressions(value: string): string
Parameters
value: string
Returns string
varArgsToJs
varArgsToJs(varArgs?: object): string
Parameters
Default value varArgs: object = {}
Returns string
wrapExpressions
wrapExpressions(value: string, options: Options): string
Parameters
value: string
options: Options
Returns string
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
The default options.
attributeKey
attributeKey: string = "tpl-key"
attributeSkip
attributeSkip: string = "tpl-skip"
expression
expression: RegExp = /\[\[([\s\S]+?)]]/gm
ignoreStaticAttributes
ignoreStaticAttributes: false = false
interpolation
interpolation: RegExp = /{{([\s\S]+?)}}/gm
pretty
pretty: false = false
selfClosingElements
selfClosingElements: string[] = ['area', 'base', 'br', 'col', 'embed', 'hr', 'img', 'input', 'keygen', 'link', 'meta', 'param', 'source', 'track', 'wbr']
skipCustomElements
skipCustomElements: true = true
skipExceptions
skipExceptions: true = true
tags
tags: DefaultTagHandlers = DEFAULT_TAGS_HANDLERS
varDataName
varDataName: string = "data"
varHelpersName
varHelpersName: string = "helpers"
Const DEFAULT_TAGS_HANDLERS
DEFAULT_TAGS_HANDLERS: object
The default implementation of the default tag handlers.
tpl-call
tpl-call: object
onopentag
onopentag(name: string, attrs: StringDictionary, key: string, statics: StringDictionary, varArgs: StringDictionary, options: Options): string
Parameters
name: string
attrs: StringDictionary
key: string
statics: StringDictionary
varArgs: StringDictionary
options: Options
Returns string
tpl-each
tpl-each: object
onclosetag
onclosetag(): string
Returns string
onopentag
onopentag(name: string, attrs: StringDictionary, key: string, statics: StringDictionary, varArgs: StringDictionary): string
Parameters
name: string
attrs: StringDictionary
key: string
statics: StringDictionary
varArgs: StringDictionary
Returns string
tpl-else
tpl-else: object
onopentag
onopentag(): string
Returns string
tpl-else-if
tpl-else-if: object
onopentag
onopentag(name: string, attrs: StringDictionary, key: string, statics: StringDictionary, varArgs: StringDictionary): string
Parameters
name: string
attrs: StringDictionary
key: string
statics: StringDictionary
varArgs: StringDictionary
Returns string
tpl-if
tpl-if: object
onclosetag
onclosetag(): string
Returns string
onopentag
onopentag(name: string, attrs: StringDictionary, key: string, statics: StringDictionary, varArgs: StringDictionary): string
Parameters
name: string
attrs: StringDictionary
key: string
statics: StringDictionary
varArgs: StringDictionary
Returns string
tpl-logger
tpl-logger: object
onopentag
onopentag(name: string, attrs: StringDictionary, key: string, statics: StringDictionary, varArgs: StringDictionary): string
Parameters
name: string
attrs: StringDictionary
key: string
statics: StringDictionary
varArgs: StringDictionary
Returns string
tpl-text
tpl-text: object
onopentag
onopentag(name: string, attrs: StringDictionary, key: string, statics: StringDictionary, varArgs: StringDictionary, options: Options): string
Parameters
name: string
attrs: StringDictionary
key: string
statics: StringDictionary
varArgs: StringDictionary
options: Options
Returns string
Const attributeEvaluator
attributeEvaluator: object
appender
appender: string = " + "
inject
inject(value: string, options: Options): string
Parameters
value: string
options: Options
Returns string
toText
toText(value: string): string
Parameters
value: string
Returns string
Const inlineExpressionEvaluator
inlineExpressionEvaluator: object
appender
appender: string = " "
inject
inject(value: string): string
Parameters
value: string
Returns string
Const inlineInterpolationEvaluator
inlineInterpolationEvaluator: object
appender
appender: string = " "
inject
inject(value: string, options: Options): string
Parameters
value: string
options: Options
Returns string
