idomizer: DefaultTagHandlers
Module: "Options"
Interface DefaultTagHandlers
The default tag handlers.
Hierarchy
TagHandlers
DefaultTagHandlers
Indexable
[k: string]: TagHandler
The default tag handlers.
Index
Properties
tpl-call
tpl-each
tpl-else
tpl-else-if
tpl-if
tpl-logger
tpl-text
Properties
tpl-call
tpl-call: TagHandler
example
```
let anotherRenderFunction = // antoher IncrementalDOM render function
idomizer.compile(`
  <tpl-call name="anotherRender"/>
`)(IncrementalDOM, {
  anotherRender: anotherRenderFunction
});
```
tpl-each
tpl-each: TagHandler
example
```
idomizer.compile(`
  <tpl-each items="data.values" item="value" index="i">\\n
    <li tpl-key="value-{{i}}">
      <tpl-text value="{{value}}"/>
    </li>
  </tpl-each>
`);
```
tpl-else
tpl-else: TagHandler
example
```
idomizer.compile(`
  <tpl-if expression="data.values.length === 1">
    <p>1 value</p>
  <tpl-else />
    <p>no values to display</p>
  </tpl-if>
`);
```
tpl-else-if
tpl-else-if: TagHandler
example
```
idomizer.compile(`
  <tpl-if expression="data.values.length === 1">
    <p>1 value</p>
  <tpl-else-if expression="data.values.length > 1" />
    <p>some values</p>
  </tpl-if>
`);
```
tpl-if
tpl-if: TagHandler
example
```
idomizer.compile(`
  <tpl-if expression="data.values.length === 1">
    <p>1 value</p>
  <tpl-else-if expression="data.values.length > 1" />
    <p>some values</p>
  <tpl-else />
    <p>no values to display</p>
  </tpl-if>
`);
```
tpl-logger
tpl-logger: TagHandler
example
```
idomizer.compile('<tpl-logger level="info" content="data.foo: {{data.foo}}"/>');
```
tpl-text
tpl-text: TagHandler
example
```
idomizer.compile(`<tpl-text value="data.foo: {{data.foo}}" >;`);
```
