idomizer: Options
Module: "Options"
Interface Options
The idomizer options.
Hierarchy
Options
Index
Properties
attributeKey
attributeSkip
expression
ignoreStaticAttributes
interpolation
pretty
selfClosingElements
skipCustomElements
skipExceptions
tags
varDataName
varHelpersName
Properties
Optional attributeKey
attributeKey: string
The name of the IncrementalDOM's key. Should be used when dealing with loops.
Optional attributeSkip
attributeSkip: string
The flag to skip the process eventual children.
example
```
<p tpl-skip><!-- existing children will not be touched --></p></code>
```
Optional expression
expression: RegExp
Regular expression to inject JavaScript code.
Optional ignoreStaticAttributes
ignoreStaticAttributes: boolean
Discovered static attributes will be handled as dynamic attributes.
Optional interpolation
interpolation: RegExp
Regular expression to inject interpolated values.
Optional pretty
pretty: boolean
Append a end of line character ('\n') after each statements.
Optional selfClosingElements
selfClosingElements: string[]
The list of self closing elements. (http://www.w3.org/TR/html5/syntax.html#void-elements)
Optional skipCustomElements
skipCustomElements: boolean
If true element name having - or having an attribute is will be skipped. By default true.
Optional skipExceptions
skipExceptions: boolean
If true exceptions raised during interpolation will be skipped and an empty string wil be used as result value.
By default true.
Optional tags
tags: TagHandlers
The built in and custom tags.
Optional varDataName
varDataName: string
The name of the variable exposing the data.
Optional varHelpersName
varHelpersName: string
The name of the variable exposing the helpers.
